{
  "name": "still-manim-ts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "TypeScript port of still-manim — static and interactive SVG diagrams in the browser, with LaTeX.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "outputs": "npx tsx scripts/render_outputs.ts",
    "case-studies": "npx tsx scripts/render_case_studies.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/opentype.js": "^1.3.9",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@types/d3-force": "^3.0.10",
    "d3-force": "^3.0.0",
    "mathjax-full": "^3.2.1",
    "opentype.js": "^2.0.0"
  }
}
